-- Please dont edit WM , stupid !
-- Join Discord 
-- https://discord.gg/1k4n

local delay =  100




function cek(id)
count = 0
for _, inv in pairs(GetInventory()) do
if inv.id == id then
count = count + inv.amount
end
end
return count
end
local CONVERT = false

AddHook("onvariant", "BUYDL", function(var)
if var[0] == "OnDialogRequest" and var[1]:find("Telephone") then
XX = var[1]:match("embed_data|x|(%d+)")
YY = var[1]:match("embed_data|y|(%d+)")
CONVERT = true
return true
end
if var[0] == "OnDialogRequest" and var[1]:find("Diamond Lock") then
return true
end
end)

SendVariantList({[0] = "OnDialogRequest", [1] = [[
add_label_with_icon|small|`21K4N COMMUNITY                   |left|2918|
add_spacer|small|
add_label_with_icon|small|`0CREDIT|left|1400|
add_smalltext|`0SCRIPT BY : `b@1K4N `a[MAX]|
add_smalltext|`3DISCORD `0: @ikan_69|
add_spacer|small|
add_smalltext|`0Wrench Telephone To START|
add_spacer|small|
add_smalltext|`0NEED MORE SCRIPT?|
add_smalltext|`2FREE `0AND `9PREMIUM `0SC|
add_spacer|small|
add_label_with_icon|small|`0JOIN MY DISCORD|left|486|
add_url_button||`qDiscord|NOFLAGS|https://discord.gg/1k4n|`0CLICK Launch|0|0|
add_quick_exit|]]})
while true do
if CONVERT then
SendPacket(2,"action|dialog_return\ndialog_name|telephone\nnum|53785|\nx|".. XX .."|\ny|".. YY .."|\nbuttonClicked|dlconvert")
Sleep(delay)
end
if cek(242) >= 100 then
SendPacketRaw(false,{value = 242 , type = 10})
Sleep(delay)
end
if cek(1796) >= 100 then
SendPacket(2,"action|dialog_return\ndialog_name|telephone\nnum|53785|\nx|".. XX .."|\ny|".. YY .."|\nbuttonClicked|bglconvert")
Sleep(delay)
end
if cek(7188) >= 100 then
SendPacket(2,"action|dialog_return\ndialog_name|info_box\nbuttonClicked|make_bgl")
Sleep(delay)
end
end